Package: berkeleydb
Version: 4.8.30
Port-Version: 8
Architecture: x64-windows-static
Multi-Arch: same
Abi: 80a10c1c8c934b57f84b51c6f3acce059ed83ae9a02cebf7eb69536174c27ef1
Description: BDB - A high-performance embedded database for key/value data.
Type: Port
Status: install ok installed

Package: boost-uninstall
Version: 1.80.0
Architecture: x64-windows-static
Multi-Arch: same
Abi: 89ea89f7d0776a3ad378d5f01772d2a2f51369cba47be9010120a68623e03a29
Description: Internal vcpkg port used to uninstall Boost
Type: Port
Status: install ok installed

Package: boost-vcpkg-helpers
Version: 1.80.0
Depends: boost-uninstall
Architecture: x64-windows-static
Multi-Arch: same
Abi: d423ca159da3db15ca2b76533f7f0e18708604b1f7591e3f9776039204e3ced1
Description: Internal vcpkg port used to modularize Boost
Type: Port
Status: install ok installed

Package: boost-config
Version: 1.80.0
Depends: boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: b060bc5a826169b73b8ed917eb53f3900e559aaeaebb57a0f083c10d6ebe3337
Description: Boost config module
Type: Port
Status: install ok installed

Package: boost-static-assert
Version: 1.80.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 3d55ab630442df489165ed0efa6e1df759c1611aa0051f6082c400bb0e0cb528
Description: Boost static_assert module
Type: Port
Status: install ok installed

Package: boost-type-traits
Version: 1.80.0
Depends: boost-config, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 684703a3fe72728919e66c1511450cd4e11215294bea170cd021fa37cc9fd4f2
Description: Boost type_traits module
Type: Port
Status: install ok installed

Package: boost-assert
Version: 1.80.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 1c4813d52c7d1e9457a42683c87f13421e71809d8064162d726e7120ee61ea1d
Description: Boost assert module
Type: Port
Status: install ok installed

Package: boost-throw-exception
Version: 1.80.0
Depends: boost-assert, boost-config, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 7d640a33841d25831da354951018c43213a21f5839f478f4e6237599beefd015
Description: Boost throw_exception module
Type: Port
Status: install ok installed

Package: boost-preprocessor
Version: 1.80.0
Depends: boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 77a43d97a175efb899461b85419623da4913043afefe92936f41e7eb8477696d
Description: Boost preprocessor module
Type: Port
Status: install ok installed

Package: boost-io
Version: 1.80.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 73137af9711a570513d2800df6207e2970b7e00d18992b57f91f163836e647cd
Description: Boost io module
Type: Port
Status: install ok installed

Package: boost-core
Version: 1.80.0
Depends: boost-assert, boost-config, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 2cdcfd09b56e6039c7bcdd279efefcfe78c847fb2bebf5114e58b543ac4e9829
Description: Boost core module
Type: Port
Status: install ok installed

Package: boost-utility
Version: 1.80.0
Depends: boost-assert, boost-config, boost-core, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: d0c5d9f90ef3c1347a8e58b0fef2cbd050f131382d1cc7465612b467c288d899
Description: Boost utility module
Type: Port
Status: install ok installed

Package: boost-tuple
Version: 1.80.0
Depends: boost-config, boost-core, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 34a8d26616fd90711999a25b7e6179d179c554d3f49b85fcf6da41b2a4b7b951
Description: Boost tuple module
Type: Port
Status: install ok installed

Package: boost-predef
Version: 1.80.0
Depends: boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 0364aff7a1901854637bfc82c43c5f2c887f3107555cb303a9238c73fdc8866e
Description: Boost predef module
Type: Port
Status: install ok installed

Package: boost-winapi
Version: 1.80.0
Depends: boost-config, boost-predef, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 17a207eda9b35522586afeab100b2b2ed875f8c4c5b095dd09b0ed623651418f
Description: Boost winapi module
Type: Port
Status: install ok installed

Package: boost-move
Version: 1.80.0
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-vcpkg-helpers, boost-winapi
Architecture: x64-windows-static
Multi-Arch: same
Abi: 1670fd574d954f4a3af80aef498befdbf4427811b291d86813bfb818fb1c1f0e
Description: Boost move module
Type: Port
Status: install ok installed

Package: boost-smart-ptr
Version: 1.80.0
Depends: boost-assert, boost-config, boost-core, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 4233a7c5d5fcfe1b6732a7eae220d1d19d876486ed9feedc5856b0098cc75b7c
Description: Boost smart_ptr module
Type: Port
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-08-18
Architecture: x64-windows
Multi-Arch: same
Abi: efcb1d5f1485639c7b103e4700971a34d97e75d390c22015cb112d10f6379281
Type: Port
Status: install ok installed

Package: boost-integer
Version: 1.80.0
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: ae938cf8c42391a5bb8b7231bde82a13cc1cc31fb165364a60b3bd836f74194b
Description: Boost integer module
Type: Port
Status: install ok installed

Package: boost-detail
Version: 1.80.0
Depends: boost-config, boost-core, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: db026b58a7df958c5cd8d7e7062d3e1286f3518e6205b2a909e8853bfcee6dbf
Description: Boost detail module
Type: Port
Status: install ok installed

Package: boost-container-hash
Version: 1.80.0
Depends: boost-assert, boost-config, boost-core, boost-detail, boost-integer, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 29c6262af09bc1028411ddcfe4ade89c29312d68820bc1fb2cd2754573913fdf
Description: Boost container_hash module
Type: Port
Status: install ok installed

Package: boost-type-index
Version: 1.80.0
Depends: boost-config, boost-container-hash, boost-core, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: de30eb807faca66c5a25010204a31c7c3f8701d6ccc5dedfe147fc1452fefc22
Description: Boost type_index module
Type: Port
Status: install ok installed

Package: boost-mpl
Version: 1.80.0
Depends: boost-config, boost-core, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 51a9e5aa45b8f458d8456eea7096a3d0815c96dfd2fe622f6b026794f1cbaae1
Description: Boost mpl module
Type: Port
Status: install ok installed

Package: boost-bind
Version: 1.80.0
Depends: boost-config, boost-core, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: e80ea3a3c64a638ec9a239448ab3ba2054e0290418edcfcbb18085afaa8be4ff
Description: Boost bind module
Type: Port
Status: install ok installed

Package: boost-variant
Version: 1.80.0
Depends: boost-assert, boost-bind, boost-config, boost-container-hash, boost-core, boost-detail, boost-integer, boost-move, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 152ae048451797e1d126192eb58cf558d22b5c33ca81086f17b4d1e5c75bb594
Description: Boost variant module
Type: Port
Status: install ok installed

Package: boost-mp11
Version: 1.80.0
Depends: boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: ba31be5c41847ffa5c0fff7106e7753e8a6b9008c02acaae0f2b02199959e00b
Description: Boost mp11 module
Type: Port
Status: install ok installed

Package: boost-unordered
Version: 1.80.0
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-move, boost-mp11, boost-predef, boost-preprocessor, boost-throw-exception, boost-tuple, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: e1993a0e24e41d81bbfc8b69a6da05cd16985dba9cd7f056f7ffb2ed5ceed7e4
Description: Boost unordered module
Type: Port
Status: install ok installed

Package: boost-typeof
Version: 1.80.0
Depends: boost-config, boost-preprocessor, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 97a67cd4070e6258acd31124eab5094a9b52fda136f56406321b09790fff1b0c
Description: Boost typeof module
Type: Port
Status: install ok installed

Package: boost-variant2
Version: 1.80.0
Depends: boost-assert, boost-config, boost-mp11, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 961fe7d1ff184b4fdc4481965e6e736c1e9987ef7c1def027f3923670db15c62
Description: Boost variant2 module
Type: Port
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2022-05-10
Port-Version: 1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 31b3030cb9beec40a99b80d9da9b6f91610a81f9831178a361fec1cb351832f6
Type: Port
Status: install ok installed

Package: boost-uninstall
Version: 1.80.0
Architecture: x64-windows
Multi-Arch: same
Abi: d135a5d20092c4fcd066420d02f976c442d12f24c0e9e4cf24542c58e4f6fed2
Description: Internal vcpkg port used to uninstall Boost
Type: Port
Status: install ok installed

Package: boost-modular-build-helper
Version: 1.80.0
Port-Version: 1
Depends: boost-uninstall, vcpkg-cmake, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 5021ddbebeb7d53aaa13073d85642def9b1b95fa1b89ea9388f6a0bbae42b981
Description: Internal vcpkg port used to build Boost libraries
Type: Port
Status: install ok installed

Package: boost-build
Version: 1.80.0
Port-Version: 1
Depends: boost-uninstall
Architecture: x64-windows
Multi-Arch: same
Abi: 3d869bcb56b92e3da72655d04ddb3797cafb4968852691c0f0dd572d38deb8d1
Description: Boost.Build
Type: Port
Status: install ok installed

Package: boost-system
Version: 1.80.0
Depends: boost-assert, boost-build:x64-windows, boost-config, boost-modular-build-helper:x64-windows, boost-throw-exception, boost-variant2, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 2c19d97baa7479cd81d118d429a2fa11196a3236f53854d76e4c05bdceeca4e3
Description: Boost system module
Type: Port
Status: install ok installed

Package: boost-optional
Version: 1.80.0
Depends: boost-assert, boost-config, boost-core, boost-detail, boost-move, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: a9db6f2ad686edab3333728bd14fb7e51f18b84091a104ccb5d15047ef8d7eef
Description: Boost optional module
Type: Port
Status: install ok installed

Package: boost-concept-check
Version: 1.80.0
Depends: boost-config, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: a0a85aaee63abf26be10b69ca474a286f9433e1a3e506ceb148cd8e7457a22c2
Description: Boost concept_check module
Type: Port
Status: install ok installed

Package: boost-regex
Version: 1.80.0
Depends: boost-assert, boost-build:x64-windows, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-integer, boost-modular-build-helper:x64-windows, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers, vcpkg-cmake:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 09ad961451029c1be2a74f2efdbce685fac64775f010dabca3a532fdbf55ff65
Description: Boost regex module
Type: Port
Status: install ok installed

Package: boost-function-types
Version: 1.80.0
Depends: boost-config, boost-core, boost-detail, boost-mpl, boost-preprocessor, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 28bdbd73ff80406afebe2253f4bb636f30a5298d368795467d0692c53bc42909
Description: Boost function_types module
Type: Port
Status: install ok installed

Package: boost-fusion
Version: 1.80.0
Depends: boost-config, boost-container-hash, boost-core, boost-function-types, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 7ccf5cc3d7362c06b3d8110d7097797b8985e012cfda4406b12288199b1ea04f
Description: Boost fusion module
Type: Port
Status: install ok installed

Package: boost-conversion
Version: 1.80.0
Depends: boost-assert, boost-config, boost-core, boost-smart-ptr, boost-throw-exception, boost-type-traits, boost-typeof, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 2e9786ffb918b296b9ed8da90eaade5d0cc64384ca593b73e0d40e3269e22c88
Description: Boost conversion module
Type: Port
Status: install ok installed

Package: boost-iterator
Version: 1.80.0
Depends: boost-assert, boost-concept-check, boost-config, boost-conversion, boost-core, boost-detail, boost-function-types, boost-fusion, boost-mpl, boost-optional, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: f22b8c3d718d579ba3438968584e71349321e4c7bcdd95e64534c9f422fb32d6
Description: Boost iterator module
Type: Port
Status: install ok installed

Package: boost-array
Version: 1.80.0
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: a3a619e2b79906c39645b5d4844d57faea38d47b0abdc302c57fcaee4c37f31f
Description: Boost array module
Type: Port
Status: install ok installed

Package: boost-range
Version: 1.80.0
Depends: boost-array, boost-assert, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: aef2d6b0d2582fbab94c81101043d9de860b1d79326cbf71cc922f014e2f15b6
Description: Boost range module
Type: Port
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.80.0
Depends: boost-config, boost-conversion, boost-core, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: e93992b59c0bfc0a875bf4073b72941b69a37c22ac6a37343b6cb318ab41f7cf
Description: Boost numeric_conversion module
Type: Port
Status: install ok installed

Package: boost-intrusive
Version: 1.80.0
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-move, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: cf57e539d8d52152880ad8b248ff1ccd1723560147eab728bc4c3c6d045fd6c3
Description: Boost intrusive module
Type: Port
Status: install ok installed

Package: boost-container
Version: 1.80.0
Depends: boost-assert, boost-build:x64-windows, boost-config, boost-core, boost-intrusive, boost-modular-build-helper:x64-windows, boost-move, boost-static-assert, boost-type-traits, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 94626cf7f1a9cde598cc1d6a1e2ac3d1c54b68ca3daaddf85000050ca3f596bc
Description: Boost container module
Type: Port
Status: install ok installed

Package: boost-lexical-cast
Version: 1.80.0
Depends: boost-array, boost-assert, boost-config, boost-container, boost-core, boost-integer, boost-numeric-conversion, boost-range, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 7bc778d00637b8a2d264345c0fc53256cafd49ed044272ed6c0af72f1da23216
Description: Boost lexical_cast module
Type: Port
Status: install ok installed

Package: boost-function
Version: 1.80.0
Depends: boost-assert, boost-bind, boost-config, boost-core, boost-integer, boost-preprocessor, boost-throw-exception, boost-type-index, boost-type-traits, boost-typeof, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: a9a1f9af770755a68bf9c966156c147c23af89ebcc4b0087eb8437533099c46c
Description: Boost function module
Type: Port
Status: install ok installed

Package: boost-exception
Version: 1.80.0
Depends: boost-assert, boost-build:x64-windows, boost-config, boost-core, boost-modular-build-helper:x64-windows, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits, boost-vcpkg-helpers, vcpkg-cmake:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: db33bc6782552f566c0fe72cab661f3aa186b5b01ea77da749228fd4052d3608
Description: Boost exception module
Type: Port
Status: install ok installed

Package: boost-tokenizer
Version: 1.80.0
Depends: boost-assert, boost-config, boost-core, boost-iterator, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 526ab9d1d9e02b81f961956a800af394c93b0d919eadfe25483563911e11447a
Description: Boost tokenizer module
Type: Port
Status: install ok installed

Package: boost-algorithm
Version: 1.80.0
Depends: boost-array, boost-assert, boost-bind, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: aa5c19b6bb69a5d93d168b203770d83fc38e9999a7e165a1e75803978ca1b274
Description: Boost algorithm module
Type: Port
Status: install ok installed

Package: boost-date-time
Version: 1.80.0
Depends: boost-algorithm, boost-assert, boost-build:x64-windows, boost-config, boost-core, boost-io, boost-lexical-cast, boost-modular-build-helper:x64-windows, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 6ed1535c30b4e08c97701505e44e91c1ac5c21f1459fde7a5d4ea279ebdc8b49
Description: Boost date_time module
Type: Port
Status: install ok installed

Package: boost-rational
Version: 1.80.0
Depends: boost-assert, boost-config, boost-core, boost-integer, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: e0cb6316f78a2b8e2141da7be44e20b1ebc8043431b989725e3f4687ef70cb71
Description: Boost rational module
Type: Port
Status: install ok installed

Package: boost-ratio
Version: 1.80.0
Depends: boost-config, boost-core, boost-integer, boost-mpl, boost-rational, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 48f4132902da8b491a550e06697aaea9200604ecd5f67a1a062f42ba0dac5b8d
Description: Boost ratio module
Type: Port
Status: install ok installed

Package: boost-chrono
Version: 1.80.0
Depends: boost-assert, boost-build:x64-windows, boost-config, boost-core, boost-integer, boost-modular-build-helper:x64-windows, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 5969b59e583e036d51647a3a6536c56337f0b363c3d240f808b3721ebdad5c7a
Description: Boost chrono module
Type: Port
Status: install ok installed

Package: boost-align
Version: 1.80.0
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: e426d41bc75648882844c429d68ada6ae9c02d67f3a50b29332f4972324a59c3
Description: Boost align module
Type: Port
Status: install ok installed

Package: boost-atomic
Version: 1.80.0
Depends: boost-align, boost-assert, boost-build:x64-windows, boost-config, boost-modular-build-helper:x64-windows, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: f21c8d6579ab9a22649716de05a061151acfe82695dcc64b10490539dafbc9b7
Description: Boost atomic module
Type: Port
Status: install ok installed

Package: boost-thread
Version: 1.80.0
Depends: boost-algorithm, boost-assert, boost-atomic, boost-bind, boost-build:x64-windows, boost-chrono, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-intrusive, boost-io, boost-iterator, boost-lexical-cast, boost-modular-build-helper:x64-windows, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 63c2599c6d01827827df2dd7c1b5e275437a14a26bedbd0dbd6332627ba87f93
Description: Boost thread module
Type: Port
Status: install ok installed

Package: boost-proto
Version: 1.80.0
Depends: boost-config, boost-core, boost-fusion, boost-mpl, boost-preprocessor, boost-range, boost-static-assert, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 76e77ddc0cb4e608985ad4b0f5addc705ebdadfea530ee3a3073ba847892fa03
Description: Boost proto module
Type: Port
Status: install ok installed

Package: boost-pool
Version: 1.80.0
Depends: boost-assert, boost-config, boost-integer, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers, boost-winapi
Architecture: x64-windows-static
Multi-Arch: same
Abi: d09cf59d8e0d229468cfcd059ed86f268c0b084898a554475f1d393ed908e102
Description: Boost pool module
Type: Port
Status: install ok installed

Package: boost-phoenix
Version: 1.80.0
Depends: boost-assert, boost-bind, boost-config, boost-core, boost-function, boost-fusion, boost-mpl, boost-predef, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 40a9826c411ffeababa239164db898b2a651dbfb4a6ae8be1242dba82b034448
Description: Boost phoenix module
Type: Port
Status: install ok installed

Package: boost-endian
Version: 1.80.0
Depends: boost-config, boost-core, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 83152129acfba841b80d0c3b53301c3c03ab68fedda177833afca0f121849725
Description: Boost endian module
Type: Port
Status: install ok installed

Package: boost-spirit
Version: 1.80.0
Depends: boost-array, boost-assert, boost-config, boost-core, boost-endian, boost-function, boost-function-types, boost-fusion, boost-integer, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-phoenix, boost-pool, boost-preprocessor, boost-proto, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-variant, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 6a969417918eb131a368f3e294da2afde1980f23f5d2f67d2903be7641f8ea43
Description: Boost spirit module
Type: Port
Status: install ok installed

Package: boost-serialization
Version: 1.80.0
Depends: boost-array, boost-assert, boost-build:x64-windows, boost-config, boost-core, boost-detail, boost-function, boost-integer, boost-io, boost-iterator, boost-modular-build-helper:x64-windows, boost-move, boost-mpl, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-spirit, boost-static-assert, boost-type-traits, boost-unordered, boost-utility, boost-variant, boost-vcpkg-helpers, vcpkg-cmake:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 4f285bbc4fa39010ff65c6649062c77fe38fee36b16798e18f56d64aca2d3bcc
Description: Boost serialization module
Type: Port
Status: install ok installed

Package: boost-foreach
Version: 1.80.0
Depends: boost-config, boost-core, boost-iterator, boost-mpl, boost-range, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 1c93f76be0a2c1ce3b6182438c500337452e23c7447b671becb8ae4ea813f3b0
Description: Boost foreach module
Type: Port
Status: install ok installed

Package: boost-multi-index
Version: 1.80.0
Depends: boost-assert, boost-bind, boost-config, boost-container-hash, boost-core, boost-foreach, boost-integer, boost-iterator, boost-move, boost-mpl, boost-preprocessor, boost-serialization, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 3c3510221d473c3d1817567c652ed164bc60b5a2a43fc0d8743ce818f88a879b
Description: Boost multi_index module
Type: Port
Status: install ok installed

Package: boost-filesystem
Version: 1.80.0
Depends: boost-assert, boost-atomic, boost-build:x64-windows, boost-config, boost-container-hash, boost-core, boost-detail, boost-io, boost-iterator, boost-modular-build-helper:x64-windows, boost-predef, boost-smart-ptr, boost-system, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 539727667a0d11b372e384ba361cbac9b416b5e6a194fdae4e1b1a6ebbf6f4a8
Description: Boost filesystem module
Type: Port
Status: install ok installed

Package: boost-context
Version: 1.80.0
Depends: boost-assert, boost-build:x64-windows, boost-config, boost-core, boost-modular-build-helper:x64-windows, boost-mp11, boost-pool, boost-predef, boost-smart-ptr, boost-vcpkg-helpers, vcpkg-cmake:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 283e4d503cdfe911e3e09da78d9107fab1577a4ee96ed8ba25bc9eb499b6ea47
Description: Boost context module
Type: Port
Status: install ok installed

Package: boost-coroutine
Version: 1.80.0
Depends: boost-assert, boost-build:x64-windows, boost-config, boost-context, boost-core, boost-exception, boost-modular-build-helper:x64-windows, boost-move, boost-system, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers, vcpkg-cmake:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: d6babf6995aba62863abdc8c28af120105fb798eadc7a1cb692541dbe7f167f6
Description: Boost coroutine module
Type: Port
Status: install ok installed

Package: boost-asio
Version: 1.80.0
Depends: boost-align, boost-array, boost-assert, boost-bind, boost-chrono, boost-config, boost-context, boost-core, boost-coroutine, boost-date-time, boost-exception, boost-function, boost-regex, boost-smart-ptr, boost-system, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: ecf88cf0f6e8265cd916fcf331755bf7895a97e701f885fd0c934532dde2243f
Description: Boost asio module
Type: Port
Status: install ok installed

Package: boost-process
Version: 1.80.0
Depends: boost-algorithm, boost-asio, boost-config, boost-core, boost-filesystem, boost-fusion, boost-io, boost-iterator, boost-move, boost-optional, boost-system, boost-throw-exception, boost-tokenizer, boost-type-index, boost-utility, boost-vcpkg-helpers, boost-winapi
Architecture: x64-windows-static
Multi-Arch: same
Abi: 9c2ebf70c683737d148eba9653b9d521b2808c3e8920c0ca3f7009c9862ad943
Description: Boost process module
Type: Port
Status: install ok installed

Package: boost-parameter
Version: 1.80.0
Depends: boost-config, boost-core, boost-function, boost-fusion, boost-mp11, boost-mpl, boost-optional, boost-preprocessor, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 54969df6d5ed62303c95874c8590edc440f64a36b7cac3e11661fdff73214bcf
Description: Boost parameter module
Type: Port
Status: install ok installed

Package: boost-signals2
Version: 1.80.0
Depends: boost-assert, boost-bind, boost-config, boost-core, boost-function, boost-iterator, boost-mpl, boost-optional, boost-parameter, boost-predef, boost-preprocessor, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits, boost-variant, boost-vcpkg-helpers
Architecture: x64-windows-static
Multi-Arch: same
Abi: 7eb49b2b2f9eb1c2b7ad420e5f43f803c823e9361b6017367383f9c361943b3b
Description: Boost signals2 module
Type: Port
Status: install ok installed

Package: boost-test
Version: 1.80.0
Depends: boost-algorithm, boost-assert, boost-bind, boost-build:x64-windows, boost-config, boost-core, boost-detail, boost-exception, boost-function, boost-io, boost-iterator, boost-modular-build-helper:x64-windows, boost-mpl, boost-numeric-conversion, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers, vcpkg-cmake:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 5eedfb3540d8b6ad5c863eec5d57b4b54ae7ec5bf524e61cfbe517cfe5420901
Description: Boost test module
Type: Port
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 98092377d3ed8401ae605b0b15bdf27f6e023cc38f36e45395c083c04817b690
Type: Port
Status: install ok installed

Package: libevent
Version: 2.1.12
Port-Version: 6
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 768ff65aa026f258b8fcd704534e16779c570cbd1ac8f3fbb62db9825eb3ccad
Description: An event notification library
Type: Port
Default-Features: thread
Status: install ok installed

Package: libevent
Feature: thread
Architecture: x64-windows-static
Multi-Arch: same
Description: Support for thread
Type: Port
Status: install ok installed

Package: sqlite3
Version: 3.39.2
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: cf1b415581dfb806234cf70e36c63c137a9fdebe0a70fc642f7e03fd4a9e9a1e
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Type: Port
Status: install ok installed

Package: zeromq
Version: 4.3.4
Port-Version: 6
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: a46c6d4eab4960656a98b0950b4951310470d12a0c9d7c05a40531149a7a7d8e
Description: The ZeroMQ lightweight messaging kernel is a library which extends the standard socket interfaces with features traditionally provided by specialised messaging middleware products
Type: Port
Status: install ok installed

